{
  "name": "pipeline-arcgis",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  "postCreateCommand": "pipx install poetry && poetry config virtualenvs.in-project true && poetry install --no-root && if [ ! -z \"$GCP_CREDENTIALS_JSON\" ]; then mkdir -p ~/.gcp && echo $GCP_CREDENTIALS_JSON > ~/.gcp/gcp-credentials.json; fi",

  "remoteUser": "vscode"
}